log4j.rootLogger=debug, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %t:%c{1}:%L - %m%n
log4j.appender.stdout.append=true
#log4j.appender.stdout.layout.ConversionPattern=%-5p %8r [%d] [%-16t] - %-90m at %c.%M(%F:%L)%n
#log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

########################################################################
#
# Logfile definitions
#
########################################################################

log4j.category.cz.cvut.fel.plichjan = debug
#
# Console output Category
#
#log4j.category.stdout= INFO, stdout
#log4j.additivity.stdout= false

